<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign In & Sign Up</title>
   <style>
    body{
        align-items: center;
        display: flex;
        justify-content: center;
        height: 90vh;
    }
    .hi
    {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap:20px;
    }
    .hello
    {
        display: flex;
        gap:20px;
    }
    .box
    {
        background-color:darkturquoise;
        font-size: 30px;
        padding: 10px;
        padding-left: 30px;
        padding-right: 30px;
        text-decoration: none;
        border-radius: 4px;
    }
    .box:hover
    {
        background-color:hotpink;
    }
   </style>
   <body>
    <div class="hi">
        <div class="hello">
           <a href="signin.html" class="box" >Sign In</a>
           <a href="signup.html" class="box" >Sign Up</a>
        </div>
    </div>
   </body>
