<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign In</title>
    <style>
        body{
        align-items: center;
        display: flex;
        justify-content: center;
        height: 90vh;
    }
    .form-container {
        background-color:white;
        padding: 20px;
        border-radius: 8px;
        border-style: solid;
        width: 300px;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    
    .form-header {
        margin-bottom: 20px;
    }
    
    .form-header h2 {
        margin: 0;
    }
    
    form {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    
    input {
        width: 100%;
        padding: 10px;
        margin: 10px 0;
        border: 1px solid #ccc;
        border-radius: 4px;
    }
    
    button {
        padding: 10px 20px;
        border: none;
        border-radius: 4px;
        background-color: #28a746;
        color:aliceblue;
        cursor: pointer;
        width: 100%;
    }
    
    button:hover {
        background-color: green;
    }
    
    p {
        margin-top: 10px;
    }
    
    a {
        color: blue;
        text-decoration: none;
    }
    
    a:hover {
        text-decoration: underline;
    }
    </style>
</head>
<body>
    <div class="container">
        <div class="form-container">
            <div class="form-header">
                <h2>Sign In</h2>
            </div>
            <form>
                <input type="email" placeholder="Email" required>
                <input type="password" placeholder="Password" required>
                <button type="submit">Sign In</button>
            </form>
            <p>Don't have an account? <a href="sign-up.html">Sign Up</a></p>
        </div>
    </div>
</body>
</html>